APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8YMKtZ0x/0LICnz/z6Rq3XHsiPQOZX6fhM+Sp2m+tOQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=FitTasteDB
DB_USERNAME=FitTaste
DB_PASSWORD=chilapalex
